local HWID = {
rizki = "ECA577CF-A745-3B4B-9D01-F9709EA3E599", -- Permanent
madmax = "23BD0BA4-37F2-BF42-DB82-2025644FE081", --Permanent
god = "035E02D8-04D3-0526-0D06-C90700080009", --Permanent
edi = "435BFA80-A9F9-0000-0000-000000000000", --Permanent
joo = "BFE7B38A-9C8D-5F4F-97D3-596861B22CA7", --12, 10, 2022 - 12, 01, 2023 (3 bulan)
zanzan = "1459A1A8-6211-0000-0000-000000000000", -- 13, 10, 2022 - 13, 01, 2023 (3 bulan)
stoloPC = "C441B950-B389-2474-B4DA-04421A2283AD", -- -- 07, 10, 2022 - 01-01-2023 (3 bulan)
stoloLAPTOP = "DC41A926-6501-2020-1215-091605266501", -- 07, 10, 2022 - 01-01-2023 (3 bulan)
TWENTYSIX = "00000000-0000-0000-0000-309C23E35488", -- 08, 10, 2022 - 08, 11, 2022 (1 bulan)
fauzi = "03DE0294-0480-0581-FC06-EC0700080009", -- 11, 10, 2022 - 11, 11, 2022 (1 bulan)
kuhaku = "44383034-4335-4544-3136-3638FFFFFFFF", --11, 10, 2022 - 11, 11, 2022 (1 bulan)
bambang = "69369596-C5C6-8C1A-AD1E-047C160BE17D", --13, 10, 2022 - 13, 11, 2022 (1 bulan)
rex = "00000000-0000-0000-0000-309C23B8D5BB", --14, 10, 2022 - 14, 11, 2022 (1 bulan)
}
 
-- VIP USER --

--Joo NESC
if HWID.joo == string.gsub(result,'UUID','') then
messageDialog("Halo Joo NESC :)","Joo NESC Selamat datang!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'Joo NESC'
UDF1.CELabel4.Caption = '12-01-2023'
UDF1.CEPanel3.Visible = true
return
end

--Zanzan
if HWID.zanzan == string.gsub(result,'UUID','') then
messageDialog("Halo Zanzan :)","Halo Zanzan Selamat datang!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'Zanzan'
UDF1.CELabel4.Caption = '13-01-2023'
UDF1.CEPanel3.Visible = true
return
end
 
-- STOLO PC
if HWID.stoloPC == string.gsub(result,'UUID','') then
messageDialog("HELLO STOLO (PC) :)","Stolo, Your PC Allowed To Login!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'Stolo PC'
UDF1.CELabel4.Caption = '01-01-2023'
UDF1.CEPanel3.Visible = true
return
end
 
-- STOLO LAPTOP
if HWID.stoloLAPTOP == string.gsub(result,'UUID','') then
messageDialog("HELLO STOLO (LAPTOP) :)","Stolo, Your LAPTOP Allowed To Login!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'Stolo LAPTOP'
UDF1.CELabel4.Caption = '01-01-2023'
UDF1.CEPanel3.Visible = true
return
end
 
-- TWENTYSIX
if HWID.TWENTYSIX == string.gsub(result,'UUID','') then
messageDialog("HELLO TWENTYSIX :)","Halo TWENTYSIX, Selamat Datang!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'TWENTYSIX'
UDF1.CELabel4.Caption = '08-11-2022'
UDF1.CEPanel3.Visible = true
return
end

-- fauzialhadiofficial13
if HWID.fauzi == string.gsub(result,'UUID','') then
messageDialog("HELLO Fauzi :)","Halo Fauzi, Selamat Datang!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'Fauzi'
UDF1.CELabel4.Caption = '11-11-2022'
UDF1.CEPanel3.Visible = true
return
end

--LazyKuhaku
if HWID.kuhaku == string.gsub(result,'UUID','') then
messageDialog("Halo Lazykuhaku :)","Lazykuhaku Selamat datang!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'Lazykuhaku'
UDF1.CELabel4.Caption = '11-11-2022'
UDF1.CEPanel3.Visible = true
return
end

--Bambang
if HWID.bambang == string.gsub(result,'UUID','') then
messageDialog("Halo Bambang :)","Halo Bambang Selamat datang!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'Bambang'
UDF1.CELabel4.Caption = '13-11-2022'
UDF1.CEPanel3.Visible = true
return
end

--Rexx
if HWID.rex == string.gsub(result,'UUID','') then
messageDialog("Halo ZREXX :)","Halo ZREXX Selamat datang!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'ZREXX'
UDF1.CELabel4.Caption = '14-11-2022'
UDF1.CEPanel3.Visible = true
return
end

-------------------------------------------------------------------------------------------------------------------------------------
 
--DEV USER --
if HWID.rizki == string.gsub(result,'UUID','') then
messageDialog("HELLO RIZKI :)","Halo Rizki, Selamat Datang!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'BOYZGAMES HANDSOME'
UDF1.CELabel4.Caption = 'Permanent'
UDF1.CEPanel3.Visible = true
return
end

if HWID.madmax == string.gsub(result,'UUID','') then
messageDialog("HELLO MADMAX :)","Halo MadMax, Selamat Datang!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'MadMax'
UDF1.CELabel4.Caption = 'Permanent'
UDF1.CEPanel3.Visible = true
return
end

if HWID.edi == string.gsub(result,'UUID','') then
messageDialog("HELLO Edi :)","Halo Edi, Selamat Datang!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'Edi Hasrin'
UDF1.CELabel4.Caption = 'Permanent'
UDF1.CEPanel3.Visible = true
return
end

if HWID.god == string.gsub(result,'UUID','') then
messageDialog("HELLO GOD :)","Halo GOD, Welcome Back!",mtInformation, mbOK)
UDF1.CELabel3.Caption = 'ＧＯＤ'
UDF1.CELabel4.Caption = 'Permanent'
UDF1.CEPanel3.Visible = true
return
end 
---------------------------------------------------------------------------------------------------------------------------------------
if string.gsub(result,'UUID','') ~= HWID then
messageDialog("NOT VIP USER","Your Device Not Allowed To Login!",mtWarning,mbOK)
messageDialog("NOT VIP USER","Buy Only:\n-$10 USD\n-€10.10 EUR\n-Rp 150.000 IDR\n-Rs 50.88 BRL\nFor 1 Month",mtWarning,mbOK)
end
